<html>

<head>
  <title>ESP32-CAM Bras Robot</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      margin: 0px auto;
      padding-top: 10px;
    }

    .slider {
      -webkit-appearance: none;
      margin: 10px;
      width: 360px;
      height: 20px;
      background: #FFD65C;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 35px;
      height: 35px;
      background: #003249;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 35px;
      height: 35px;
      background: #003249;
      cursor: pointer;
    }
  </style>
  <script>
    var Socket;
    function init() {
      Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
      Socket.onmessage = function (event) {
        document.getElementById("rxConsole").value += event.data;
      }
    }
    function sendText() {
      Socket.send(document.getElementById("txBar").value);
      document.getElementById("txBar").value = "";
    }
    function sendServo(id, value) {
      Socket.send(id + "=" + value);
    }    
  </script>
</head>

<body onload="init()">
  <h2>ESP32-CAM Bras Robot</h2>
  <a>Logs</a>
  <div>
    <textarea id="rxConsole"></textarea>
  </div>
  <hr />
  <a>Enter command then press enter:</a>
  <div>
    <input type="text" id="txBar" onkeydown="if(event.keyCode == 13) sendText();" />
  </div>
  <hr />
  <div>0<input type="range" min="0" max="180" value="90" id="S0" oninput="sendServo(this.id,this.value)"
      class="slider" /></div>
  <hr />
  <div>1<input type="range" min="0" max="180" value="90" id="S1" oninput="sendServo(this.id,this.value)"
      class="slider" /></div>
  <hr />
  <div>2<input type="range" min="0" max="180" value="90" id="S2" oninput="sendServo(this.id,this.value)"
      class="slider" /></div>
  <hr />
  <div>3<input type="range" min="0" max="180" value="90" id="S3" oninput="sendServo(this.id,this.value)"
      class="slider" /></div>
  <hr />
  <div>4<input type="range" min="0" max="180" value="90" id="S4" oninput="sendServo(this.id,this.value)"
      class="slider" /></div>
  <hr />
  <div>5<input type="range" min="0" max="180" value="90" id="S5" oninput="sendServo(this.id,this.value)"
      class="slider" /></div>
</body>

</html>